{
  "name": "poe2watch",
  "version": "0.5.0-alpha",
  "description": "Self-hosted Discord bot for Path of Exile 2 trade pings, sale history, goals, and stats.",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "register": "tsx src/registercommands.ts",
    "setup:community": "tsx src/setupCommunityServer.ts",
    "debug:last3": "tsx src/debuglast3.ts",
    "test": "node --import tsx --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "poe2",
    "path-of-exile-2",
    "discord-bot",
    "trade-tracker",
    "sale-notifications",
    "self-hosted",
    "sqlite",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "better-sqlite3": "^12.11.1",
    "discord-api-types": "^0.38.49",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
